PORT=3000

DB_HOST=postgresql-link0492.alwaysdata.net
DB_PORT=5432
DB_NAME=link0492_netsafecenter
DB_USER=link0492
DB_PASSWORD="T'p.37ULEKGT,_6"

JWT_SECRET=ma_super_cle_secrete
REFRESH_TOKEN_SECRET=SuperSecretKeyForRefreshToken
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

GOOGLE_CLIENT_ID="181841177259-oqp8ep19dtc60sligblpcj5nnci8gtqs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"